<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/only.js"></script>
		<title></title>
	</head>
	<body>
		<div class="wrapper">
			<!--头部-->
			<header>
				<div>
					<div>
						<img src="img/logo.png" />
					</div>
					<div>
						<p>
							装修报价
						</p>
					</div>
					<div>
						<p>
							<span class="iconfont icon-user"></span>
							<span>我的</span>
						</p>
						<p>
							<span class="iconfont icon-nav"></span>
							<span>导航</span>
						</p>
					</div>
				</div>
			</header>
			<!--LOGO图-->
			<div class="img">
				<img src="img/10quoted.jpg" />
			</div>
			<!--房先森10秒报价-->
			<div class="title_a">
				<div>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div>
					房先森10S报价
				</div>
				<div>
					<input type="text" placeholder="请填写建筑面积" />
					<div>
						<select>
							<option value="">现代</option>
						</select>
					</div>
					<div>
						<select>
							<option value="">1室</option>
						</select>
						<select>
							<option value="">1厅</option>
						</select>
					</div>
					<div>
						<select>
							<option value="">1厨</option>
						</select>
						<select>
							<option value="">1卫</option>
						</select>
						<select>
							<option value="">1阳台</option>
						</select>
					</div>
					<button>立即申请</button>
				</div>
				<!-- 装修报价-->
				<div>
					<div>
					<p>装修报价</p>
					</div>
					<p>全包装修总价：<span>81,889,78</span>元</p>
					<p>您还可以选择</p>
					<p>房先森装修半包套餐价，<span>399</span>元/平米</p>
					<button>预约399套餐</button>
				</div>
			</div>
			<!--我们可以为您提供-->
			<div class="title_b">
				<div>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div>
					我们可以为您提供
				</div>
				<div>
					<ul>
						<li>
							<div>
								<p class="iconfont icon-app"></p>
							</div>
							<p>产品系列</p>
							<p>半包、全包套餐、全屋定制及个性化升级</p>
						</li>
						<li>
							<div>
								<p class="iconfont icon-app"></p>
							</div>
							<p>产品系列</p>
							<p>半包、全包套餐、全屋定制及个性化升级</p>
						</li>
						<li>
							<div>
								<p class="iconfont icon-app"></p>
							</div>
							<p>产品系列</p>
							<p>半包、全包套餐、全屋定制及个性化升级</p>
						</li>
						<li>
							<div>
								<p class="iconfont icon-app"></p>
							</div>
							<p>产品系列</p>
							<p>半包、全包套餐、全屋定制及个性化升级</p>
						</li>
						<li>
							<div>
								<p class="iconfont icon-app"></p>
							</div>
							<p>产品系列</p>
							<p>半包、全包套餐、全屋定制及个性化升级</p>
						</li>
						<li>
							<div>
								<p class="iconfont icon-app"></p>
							</div>
							<p>产品系列</p>
							<p>半包、全包套餐、全屋定制及个性化升级</p>
						</li>
					</ul>
				</div>
			</div>
			<!--详细介绍-->
			<div class="banner_text">
				<p>
					       房先森互联网家装有别于传统装修公司与其它装修中
					介平台，以自营模式整合设计师与项目经理，杜绝项目转
					包外包，利用互联网将工地进行在线全景直播，通过去中
					间环节，提供装修套餐 + 个性化定制服务。
				</p>
			</div>
			<!--底部-->
			<div class="footer">
				<p class="iconfont icon-backtop"></p>
				<p>
					<span class="iconfont icon-hot-line"></span>
					<span>服务热线：400-9977-658</span>
				</p>
				<div>
					<p>触屏版</p>
					<p>电脑版</p>
					<p>关于我们</p>
					<p>联系我们</p>
				</div>
				<div>
					<p>&copy; 2016 Sirang.com网余姚房装修就找房先森</p>
				</div>
			</div>
		</div>
	</body>
	<script>
		$(".icon-backtop").click(function(){
			$(document.body).stop().animate({"scrollTop":0});
	    })
	</script>
</html>
